{% set showHeader = not getLayout or (getLayout and 'header' in elementsToLoad) %}
{% set showFooter = not getLayout or (getLayout and 'footer' in elementsToLoad) %}
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Styles -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800">
        <link rel="stylesheet" href="{{ asset('css/third-party/normalize.css') }}">
        <link rel="stylesheet" href="{{ asset('css/third-party/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ asset('css/theme.min.css') }}">
        
        <style type="text/css">
            /* Internal Fonts */
            @font-face {
                font-family: 'HelveticaNeue-Light';
                src: url("{{ asset('css/fonts/HelveticaNeue-Light.eot?#iefix') }}") format('embedded-opentype'), 
                    url("{{ asset('css/fonts/HelveticaNeue-Light.woff') }}") format('woff'), 
                    url("{{ asset('css/fonts/HelveticaNeue-Light.ttf') }}")  format('truetype'), 
                    url("{{ asset('css/fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') }}") format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <!-- Styles -->
        
    </head>
    <body>
        
        {% if showHeader %}
        
            {{ _view.element('header') }}
            
        {% endif %}
        
        {{ content_for_layout }}
    
        {% if showFooter %}
    
            {{ _view.element('footer') }}
            
        {% endif %}
    {% element 'snippets/pageview' %}
</body>
</html>